<!DOCTYPE html>
<html lang="en">
<head>
  <title>QFC-Phoenix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos colored */ 
    width: 70%; /* Set width to 70% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #ff0066;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #2d862d;
    color: #ff0000;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #ff0000;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #9933ff;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #9933ff;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.jpg" width="40" height="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myhome">HOME</a></li>
        <li><a href="#choir">CHOIR</a></li>
        <li><a href="#events">ANNOUNCEMENT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dancing Stars</a></li>
            <li><a href="#">Film Stars</a></li>
            <li><a href="#">Spoken Word</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pastor.jpg" alt="Pastor Norman and LP Harriet">
        <div class="carousel-caption">
          <h3>The Pastors</h3>
          <p>Come join our wonderful family. Our loving pastors, know how best to attend to your physical and spiritual needs.</p>
        </div>      
      </div>

      <div class="item">
        <img src="dancingstars.jpg" alt="Dancing Stars image">
        <div class="carousel-caption">
          <h3>The Dancing Stars</h3>
          <p>Thank you, Dancing Stars - You make Church exciting!.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="choir.jpg" alt="GLCC Choir image">
        <div class="carousel-caption">
          <h3>Power Praisers</h3>
          <p>The the praises go up, His blessings come down!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Choir Section) -->
<div id="band" class="container text-center">
  <h3>THE LEADERS OF THE CHOIR</h3>
  <p><em>We lead you into His presence.</em></p>
  <p>"Enter into His gates with thanksgiving, and into His courts with praise:be thankful unto Him and bless His name."-Psalms 100:4. This amazing choir led by Sister Anatascia Boateng is always ready to create the atmosphere to usher you into His presence.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Sister Anatascia</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="anatascia.jpg" class="img-circle person" alt="Anatascia image" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Shepherd of the Choir</p>
        <p>Loves harnessing talents to glorify God</p>
        <p>Member since since 2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Brother Enoch</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="enoch.jpg" class="img-circle person" alt="Enoch image" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Shepherd of the Instrumentalists</p>
        <p>Loves Math</p>
        <p>Member since 2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Brother Othniel</strong></p><br>
       <a href="#demo3" data-toggle="collapse">
        <img src="othniel.jpg" class="img-circle person" alt="Othniel image" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Music Director</p>
        <p>Loves singing and being on keys</p>
        <p>Member since 2017</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Announcement Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">ANNOUNCEMENT!!!</h3>
    <p class="text-center">You don't want to miss out on these special Events<br>Please don't come alone. Invite friends and family.</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="singles.jpg" alt="All About Singles image" width="400" height="300">
          <p><strong>Happening on ZOOM!</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See You There!!!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="international.jpg" alt="International Sunday Image" width="400" height="300">
          <p><strong>QFC-Phoenix, Arizona.</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See You There!!!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="swolen.jpg" alt="Swolen Sunday image" width="500" height="400">
          <p><strong>QFC-Phoenix, Arizona.</strong></p>
          <p>Sunday 29 November 2020</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See You There!!!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Your Donation</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Free Will Donation</label>
              <input type="number" class="form-control" id="psw" placeholder="Amount?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Account Details</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Routing Number">
              <input type="text" class="form-control" id="usrname" placeholder="Enter Account Number">
            </div>
              <button type="submit" class="btn btn-block">Donate 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love souls!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Need Prayers? Message us here.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Phoenix-Arizona, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +001 602 552 4460</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: qfcphoenix-az@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Norman</a></li>
    <li><a data-toggle="tab" href="#menu1">Harriet</a></li>
    <li><a data-toggle="tab" href="#menu2">Othniel</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Norman Darkwa, Head Pastor</h2>
      <p>There is always a void in man that only God can fill. Come and drink from the waters that will make you not thirst again.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Harriet Darkwa, Lady Pastor</h2>
      <p>A soul is a soul, and is precious to God! God sent His son Jesus Christ on earth, to die a shameful death to cover our shame. God is calling you home, don't harden your heart. </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Othniel Balizou, Music Director</h2>
      <p>The whole duty of man is to reverence, worship and praise God Almighty. We look forward to worship God with you.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="phoenix.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Qodesh Family Church (QFC)-Phoenix <a href="https://www.facebook.com/QFCAmerica/" data-toggle="tooltip" title="Join QFC-Phoenix">We Shall Not Be Few!!!</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
