<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To Do List Application</title>
        <link rel="stylesheet" href="jquery-ui.css">
        <script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>   
        <style>
            body {
                background-color: lightgrey;
            }
            #container
            {
                width: 400px;
                height: 600px;
                margin: 10px auto;
                border: 2px solid olive;
            }
            h2
            {
                color: green;
                text-align: center;
            }
            #projects
            {
                width: 380px;
                height:400px;
                margin: 0px auto;
                background-color: lightblue;
            }
            ol li
            {
                border: 1px solid green;
                cursor: pointer;
                padding: 2px;
                margin-bottom: 2px;
            }
            ol li:hover 
            {
                background: red;
            }
            #btnAddProject
            {
                margin-left: 300px;
                margin-bottom: 7px;
            }
            #btnAddTask
            {
                margin-left: 300px;
                margin-top: 7px;
            }
            .ui-icon-close
            {
                transform: scale(1.5);
                cursor: pointer;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("input[type=checkbox]").removeAttr("checked");
                $("#projects").tabs();
                $("ul").sortable({axis:"x", containment:"#projects"});
                $("ol").sortable({axis:"y", containment:"#projects"});
                $("#projects").on("click", "input[type=checkbox]", function(){
                    $(this).closest("li").slideUp(function(){
                        $(this).remove();
                    });
                });
                $("#projects").on("click", "span.ui-icon-close", function(){
                    var index = $(this).closest("li").index();
                    var id = $("#main li:eq("+ index +") a").attr("href");
                    $("#main li:eq("+ index +")").remove();
                    $(id).remove();
                    $("#projects").tabs("refresh");
                });
                $("#btnAddTask").button().click(function(){
                    $("#task-dialog").dialog({width:400, resizeable:false, modal:true,
                        buttons:{
                            "Add New Task":function(){
                                $("#projects").tabs("refresh");
                                var activeTab = $("#projects").tabs("option","active");
                                var title = $("#main > li:nth-child("+ (activeTab+1) +") > a").attr("href");
                                $("#projects " + title).append("<li><input type='checkbox'>"+ $("#new-task").val()+"</li>");
                                $("#new-task").val("");
                                $(this).dialog("close");
                            },
                            "Cancel":function(){
                                $("#new-task").val("");
                                $(this).dialog("close");
                            }
                        }
                    });
                    });
                $("#btnAddProject").button().click(function(){
                    $("#project-dialog").dialog({width:400, resizeable:false, modal:true, 
                        buttons:{
                            "Add New Project":function(){
                                var projectName = $("#new-project").val();
                                var replaceName = projectName.split("").join("_")
                                $("<li><a href='#"+replaceName+"'>"+projectName+"</a><span class='ui-icon ui-icon-close'></span></li>")
                                .appendTo("#main");
                                $("<ol id='"+replaceName+"'></ol>").appendTo("#projects").sortable({axis:"y", containment:"#projects"});
                                $("#projects").tabs("refresh");
                                var tabCount = $("#projects.ui-tabs-nav li").length;
                                $("#projects").tabs("option","active",tabCount-1);
                                $("#new-project").val("");
                                $(this).dialog("close");
                            },
                            "Cancel":function(){
                                $("#new-project").val("");
                                $(this).dialog("close");
                            }
                        }
                        });
                });
            });
        </script>
        
    </head>
    <body>
        <div id="container">
            <h2>To Do List</h2>
            <button id="btnAddProject">Add Project</button>
            <div id="projects">
                <ul id="main">
                    <li><a href="#personal">Personal</a><span class="ui-icon ui-icon-close"></span></li>
                    <li><a href="#work">Work</a><span class="ui-icon ui-icon-close"></span></li>
                </ul>
                <ol id="personal">
                    <li><input type="checkbox">Doctor appointment</li>
                    <li><input type="checkbox">Call the plumber</li>
                </ol>
                <ol id="work">
                    <li><input type="checkbox">Complete test case document</li>
                    <li><input type="checkbox">Meet proejct manager</li>
                    <li><input type="checkbox">Record jQuery video</li>

                </ol>
            </div>
            <button id="btnAddTask">Add Task</button>
            <div id="project-dialog" title="Add a Project" style="display: none">
                <label for="new-project">Project Name:</label><input id="new-project" type="text">
            </div>
            <div id="task-dialog" title="Add a Task" style="display: none">
                <label for="new-task">Task Name:</label><input id="new-task" type="text">
            </div>
        </div>
 
    </body>
</html>